#User function Template for python3

class Solution:
    def indexes(self, v, x):
        # Your code goes here
        length=len(v)
        if length>=1:
            l=0
            h=length-1
            start=self.firstoccu(v,l,h,x)
            last = self.lastoccu(v,l,h,x)
        return start,last
    def firstoccu(self,v,l,h,e):
        res=-1
        
        while l<=h:
            mid=(l+h)//2
            if e==v[mid]:
                h = mid-1
                res=mid
            elif e<v[mid]:
                h = mid-1
            else:
                l = mid+1
        return res
    def lastoccu(self,v,l,h,e):
        res=-1
        
        while l<=h:
            mid=(l+h)//2
            if e==v[mid]:
                l=mid+1
                res=mid
            elif e<v[mid]:
                h = mid-1
            else:
                l = mid+1
        return res
